// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
// Решение через нахождение остатка от деления на 10

Console.Clear();
Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int ost;
if (num < 1000 && num > 99)
{
    ost = num % 10;
    Console.Write($"Последняя цифра числа {num} - {ost}");
}
else
{
    Console.WriteLine("Введите трехзначное число.");
}

